test/src/main/resources/global-defaultref-single.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="xsd-to-xhtml.xslt"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:tns="http://www.codesup.net/jaxb/plugins/expression/test"
		xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
		jxb:version="2.1"
		jxb:extensionBindingPrefixes="ep"
		xmlns:ep="http://www.codesup.net/jaxb/plugins/expression"
		targetNamespace="http://www.codesup.net/jaxb/plugins/expression/test"
		elementFormDefault="qualified"
		attributeFormDefault="unqualified"
>
	<annotation>
		<appinfo>
			<ep:evaluators>
				<ep:evaluator/>
				<ep:evaluator class="net.codesup.jxpath.formatter.Evaluator">
					<ep:method name="evaluate"/>
				</ep:evaluator>
				<ep:evaluator class="net.codesup.jaxb.plugins.expression.LiteralEvaluator" strategy="static">
					<ep:method name="check" type-passing="java" literal="true"/>
					<ep:method name="loop" type-passing="xml-schema" literal="false"/>
				</ep:evaluator>
				<ep:evaluator name="optimizedEvaluator" class="net.codesup.jaxb.xpath.InstanceExpressionContext" strategy="class-instance">
					<ep:context class="net.codesup.jaxb.xpath.ClassExpressionContext" method="createEvaluator"/>
					<ep:method name="evaluate" namespace-aware="true"/>
				</ep:evaluator>
			</ep:evaluators>
		</appinfo>
	</annotation>

	<element name="global-defaultref-single">
		<complexType>
			<annotation>
				<appinfo>
					<ep:expressions>
						<ep:expression name="logon-state"
									   select="autoLogon ? &quot;Logon Enabled&quot; : &quot;Logon Off&quot;"
									   type="string"/>
						<ep:expression select="concat(user-id, ' - ', user-last-name, ', ', user-first-name)" evaluator-name="Evaluator"/>
						<ep:expression evaluator-name="optimizedEvaluator" name="unique-id" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
							<xsl:template>
								<xsl:text>concat(user-id, ' - ', user-last-name)</xsl:text>
							</xsl:template>
						</ep:expression>
						<ep:expression evaluator-name="LiteralEvaluator" evaluator-method="check" name="int-value" select="confirmPrivilege + 1200" type="int"/>
						<ep:expression evaluator-name="LiteralEvaluator" evaluator-method="loop" name="loop-value" select="clone()" type="tns:global-defaultref-single"/>
					</ep:expressions>
				</appinfo>
			</annotation>
			<sequence>
				<element minOccurs="0" name="user-id" type="string"/>
				<element minOccurs="0" name="user-last-name" type="string"/>
				<element minOccurs="0" name="user-first-name" type="string"/>
				<element minOccurs="0" name="password" type="string"/>
				<element minOccurs="0" name="role" type="string"/>
				<element minOccurs="0" name="department" type="string"/>
				<element minOccurs="0" name="divisions" type="string"/>
				<element minOccurs="0" name="offices" type="string"/>
				<element minOccurs="0" name="created-at" type="dateTime"/>
				<element minOccurs="0" name="created-by" type="string"/>
				<element minOccurs="0" name="changed-at" type="dateTime"/>
				<element minOccurs="0" name="changed-by" type="string"/>
				<element name="confirm-privilege" type="int"/>
				<element minOccurs="0" name="global-search-term" type="string"/>
				<element name="auto-logon" type="boolean"/>
			</sequence>
		</complexType>
	</element>
</schema>
